### ISSUE TITLE
App crashes before render ArCoreView Widget

### ISSUE THREAD

**Issue by dromerolovo** [giandifra/arcore_flutter_plugin#168]
Hey guys, 

So the app consists of two widgets. The main widget has a button that should navigate to the second widget, which is the _ArCoreView_ widget called _ArWidget_

`onPressed: () {
                            Navigator.push(
                              context,
                              MaterialPageRoute(builder:(context) => ArWidget())
                            );
                          },`

The app initially builds fine, but after pressing the button it crashes, the console outputs the following log:

Performing hot restart...
Syncing files to device sdk gphone x86...
Restarted application in 1,590ms.
D/FlutterLocationService(11930): Start service in foreground mode.
E/EGL_emulation(11930): tid 11930: eglCreateContext(1590): error 0x3005 (EGL_BAD_CONFIG)
E/EGL_emulation(11930): tid 11930: eglGetConfigAttrib(1131): error 0x3005 (EGL_BAD_CONFIG)
I/chatty  (11930): uid=10159(com.testAPPtest.app) identical 3 lines
E/EGL_emulation(11930): tid 11930: eglGetConfigAttrib(1131): error 0x3005 (EGL_BAD_CONFIG)
E/EGL_emulation(11930): tid 11930: eglCreatePbufferSurface(1177): error 0x3005 (EGL_BAD_CONFIG)
E/Filament(11930): Panic
E/Filament(11930): in void utils::JobSystem::adopt():482
E/Filament(11930): reason: Called adopt on a thread owned by another JobSystem (0xb5089520), this=0xb9ca6520!
E/Filament(11930): 
F/libc    (11930): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 11930 (testAPPtest.app), pid 11930 (testAPPtest.app)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86_arm:11/RSR1.201013.001/6903271:user/release-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2022-02-05 10:30:16-0500
pid: 11930, tid: 11930, name: testAPPtest.app  >>> com.testAPPtest.app <<<
uid: 10159
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
    eax 00000000  ebx 00002e9a  ecx 00002e9a  edx 00000006
    edi f4dcd81e  esi ffcf3ff0
    ebp f5e3db90  esp ffcf3f98  eip f5e3db99
backtrace:
      #00 pc 00000b99  [vdso] (__kernel_vsyscall+9)
      #01 pc 0005ad68  /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
      #02 pc 00076511  /apex/com.android.runtime/lib/bionic/libc.so (abort+209) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
      #03 pc 0008cea4  /data/app/~~zIQdu_wfMC8VZNMSws8jeQ==/com.testAPPtest.app-mttca-58jmfhWLsf1VtAAA==/base.apk!libfilament-jni.so (offset 0x22fa000) (BuildId: 2b0506d5d67ef8607b36dcf6871fcd655e8a6ac9)
Lost connection to device.

This is the link of the repo. Im using android studio with a  sdk gphone x86(mobile)

https://github.com/dromerolovo/flutterTestApp.git

Appreciate a lot the help, this the first issue that I write an issue on Github so any advice on how to make an issue better would be very well taken.

**Comment by ialyzaafan** [comment]
any updates

**Comment by dromerolovo** [comment]
@ialyzaafan It was a long time ago, I don't remember what was going on. Right now, I'm using `flutter_unity_widget` for all of that stuff. https://github.com/juicycleff/flutter-unity-view-widget
